SWAGGER_BACKEND_URL='http://localhost:3000'

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=file_service_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX=prefix_

GOOGLE_CLIENT_ID=id
GOOGLE_SECRET=key
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

JWT_SECRET_KEY= "test"
JWT_EXPIRES_IN=93200000
JWT_ACCESS_TOKEN_EXPIRES_IN=904800000
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000000

CORS_ORIGINS='["https://editor.swagger.io", "http://localhost:3000", "http://localhost:3002", "http://localhost:3001", "*"]'